আক্রমণাত্মক
উচ্চাকাঙ্ক্ষী
শিল্পপূর্ণ
কর্তৃত্ববাদী
বালকসুলভ
প্রতিযোগিতামূলক
জটিল
গোপনীয়
রক্ষণশীল
পরস্পরবিরোধী
বিভ্রান্তিকর
প্রতিজ্ঞ
আধিপত্যশীল
রহস্যময়
পরীক্ষামূলক
নির্বোধ
উচ্চাভিলাষী
অযৌক্তিক
নৈতিকতাবাদী
নিরপেক্ষ
স্পষ্টভাষী
রাজনৈতিক
প্রগতিশীল
ব্যঙ্গাত্মক
আত্মসচেতন
কামুক
সন্দেহপ্রবণ
গম্ভীর
একগুঁয়ে
বৈষয়িক
বিস্ময়কর
নরম
শক্ত
অসামাজিক
অপরিবর্তনীয়
ধীর
বাধাহীন
দেশদ্রোহী
অনুভূতিহীন
যন্ত্রণাদায়ক
নির্লিপ্ত
রাগান্বিত
উদাসীন
অহংকারী
অসামাজিক
বিভ্রান্ত
উদ্ভট
দাম্ভিক
পাশবিক
অসতর্ক
কমনীয়
বর্ণহীন
আত্মতুষ্ট
আত্মাভিমানী
নিন্দামূলক
বিভ্রান্ত
কাপুরুষ
পাগল
অপরাধী
নিষ্ঠুর
প্রতারক
নির্ভরশীল
ধ্বংসাত্মক
বিপথগামী
বিরক্তিকর
অসন্তুষ্ট
নিরুৎসাহ
অসৎ
অবিশ্বাসী
অবাধ্য
বিশৃঙ্খল
বিতর্কিত
অসম্মানজনক
বিঘ্নকারী
অসঙ্গতিপূর্ণ
বিক্ষিপ্ত
নিস্তেজ
পরশ্রীকাতর
অনিশ্চিত
পলায়নবাদী
অসংযত
বিশ্বাসহীন
ধর্মান্ধ
কল্পনাপ্রসূত
নিয়তিবাদী
ভীতু
চঞ্চল
জ্বলন্ত
মূর্খ
প্রতারণামূলক
ভীতিকর
বিষণ্ণ
লোভী
বিদ্বেষপূর্ণ
উদ্ধত
দ্বিধাগ্রস্ত
প্রতিকূল
অজ্ঞ
অনুকরণীয়
অধীর
অবিবেচক
আবেগপ্রবণ
অনিরাপদ
অসংবেদনশীল
নির্লিপ্ত
অপমানজনক
অসহিষ্ণু
অযৌক্তিক
দায়িত্বহীন
অলস
আচরণহীন
যান্ত্রিক
বিষন্ন
অগোছালো
বিপথগামী
অর্থ-মনস্ক
নিষ্পাপ
সংকীর্ণ
নেতিবাচক
অবহেলিত
স্নায়বিক
স্পষ্ট
অস্বাভাবিক
সুবিধাবাদী
বিকৃত
ক্ষমতালোভী
পক্ষপাতদুষ্ট
অভিমানী
দাম্ভিক
অদ্ভুত
প্রতিক্রিয়াশীল
অনুতপ্ত
অবদমিত
হাস্যকর
অনমনীয়
আচারিক
বিধ্বস্ত
অপবিত্র
অবজ্ঞাপূর্ণ
গোপনীয়
আসীন
স্বার্থপর
আত্মভোলা
অগভীর
অদূরদর্শী
ধীর
ধূর্ত
জঘন্য
আজ্ঞাবহ
কুসংস্কারাচ্ছন্ন
সন্দেহজনক
কৌশলহীন
চিন্তাহীন
স্বচ্ছ
বিশ্বাসঘাতক
অকৃতজ্ঞ
যত্নহীন
অবিশ্বাস্য
অসহযোগী
অসৃজনশীল
সমালোচনাহীন
অকথ্য
অনুশাসনহীন
বন্ধুত্বহীন
অকৃতজ্ঞ
প্রভাবহীন
অপছন্দনীয়
নীতিহীন
অপ্রতিফলিত
অবিশ্বস্ত
অসংযত
অস্থিতিশীল
অস্পষ্ট
প্রতিহিংসাপরায়ণ
দুর্বল
অশালীন
