কার্জন হল ও তার সংক্ষিপ্ত ইতিহাস।
পর্যটনলিপি আজ আপনাদের সামনে তুলে ধরবে ঢাকার বুকে অবস্থিত এক ঐতিহাসিক ভবন কার্জন হল।
এটি ঢাকা বিশ্ববিদ্যালয় এলাকায় অবস্থিত।
কার্জন হল বাংলাদেশের রাজধানী ঢাকাতে অবস্থিত একটি ঐতিহাসিক ভবন, যা পুরাকীর্তি হিসেবে স্বীকৃত।
এটি বর্তমানে ঢাকা বিশ্ববিদ্যালয়ের বিজ্ঞান ও জীব বিজ্ঞান অণুষদের কিছু শ্রেনীকক্ষ ও পরীক্ষার হল হিসেবে ব্যবহৃত হচ্ছে।
ফেব্রুয়ারি ১৯, ১৯০৪ সালে ভারতের তৎকালীন ভাইসরয় ও গভর্ণর জেনারেল - জর্জ কার্জন এর ভিত্তি-প্রস্তর স্থাপন করেন।
বঙ্গভঙ্গ ঘোষিত হওয়ার পর প্রাদেশিক রাজধানী হিসেবে ঢাকাকে গড়ে তোলার জন্য রমনা এলাকার যেসব ইমারতের গুরুত্ব বৃদ্ধি পায় কার্জন হল তার মধ্যে অন্যতম।
দানী লিখেছেন, 'কার্জন হল নির্মিত হয়েছিল টাউন হল হিসেবে'।
কিন্তু শরীফউদ্দীন আহমদ এক প্রবন্ধে দেখিয়েছেন এ ধারণাটি ভুল।
এটি নির্মিত হয় ঢাকা কলেজের পাঠাগার হিসেবে এবং নির্মাণের জন্য অর্থ প্রদান করেন ভাওয়ালের রাজকুমার।
১৯০৪ সালের ঢাকা প্রকাশ লিখেছিল_ "ঢাকা কলেজ নিমতলীতে স্থানান্তরিত হইবে।
এই কলেজের সংশ্রবে একটি পাঠাগার নির্মাণের জন্য সুযোগ্য প্রিন্সিপাল ডাক্তার রায় মহাশয় যত্নবান ছিলেন।
বড়লাট বাহাদুরের আগমন উপলক্ষে ভাওয়ালের রাজকুমারগণ এ অঞ্চলে লর্ড কার্জন বাহাদুরের নাম চিরস্মরণীয় করিবার নিমিত্তে 'কার্জন হল' নামে একটি সাধারণ পাঠাগার নির্মাণের জন্য দেড় লক্ষ টাকা দান করিয়াছেন।"
১৯১১ সালে বঙ্গভঙ্গ রদ হলে, ঢাকা কলেজের ক্লাস নেয়া হতে থাকে কার্জন হলে।
পরবর্তী সময়ে ১৯২১ সালে ঢাকা বিশ্ববিদ্যালয় স্থাপিত হলে কার্জন হল অন্তর্ভুক্ত হয় ঢাকা বিশ্ববিদ্যালয়ের বিজ্ঞান বিভাগের জন্য, যা আজও ব্যবহৃত হচ্ছে।
