সক্রিয়
অভিযোজনযোগ্য
প্রশংসনীয়
দুঃসাহসিক
সম্মত
প্রশংসামূলক
স্পষ্টভাষী
উচ্চাকাঙ্ক্ষী
আকর্ষনীয়
সুষম
উপকারী
শান্ত
সক্ষম
কমনীয়
চতুর
সহানুভূতিশীল
সমঝোতামূলক
আত্মবিশ্বাসী
বিবেকবান
বিবেচ্য
মননশীল
সাহসী
বিনয়ী
সৃজনশীল
সংস্কৃতিমনা
কৌতূহলী
সাহসী
শালীন
অশালীন
সিদ্ধান্তমূলক
নিবেদিত
গভীর
মর্যাদাপূর্ণ
নির্দেশিত
শৃঙ্খলাবদ্ধ
বিচক্ষণ
নাটকীয়
কর্তব্যপরায়ণ
গতিশীল
উচ্ছ্বসিত
শিক্ষিত
দক্ষ
মার্জিত
বাকপটু
সহানুভূতিশীল
উদ্যমী
নান্দনিক
উত্তেজনাপূর্ণ
অসাধারণ
ন্যায্য
বিশ্বস্ত
দূরদৃষ্টিসম্পন্ন
ক্ষমাশীল
বন্ধুত্বপূর্ণ
সাহসী
উদার
কোমল
অকৃত্রিম
করুণাময়
পরিশ্রমী
আন্তরিক
সহায়ক
উচ্চবিত্ত
সৎ
সম্মানীয়
নম্র
রসাত্মক
আদর্শবাদী
কল্পনাপ্রবণ
চিত্তাকর্ষক
অক্ষয়
স্বাধীন
ব্যক্তিবাদী
আক্রমণাত্মক
অন্তর্দৃষ্টিপূর্ণ
বুদ্ধিমান
স্বজ্ঞাত
অভেদ্য
সদয়
যৌক্তিক
প্রেমময়
অনুগত
উদার
বহুমুখী
পরিপক্ক
পদ্ধতিগত
সূক্ষ্ম
পরিমিত
বিনয়ী
আশাবাদী
সুশৃঙ্খল
সংগঠিত
আবেগপ্রবণ
ধৈর্যশীল
দেশপ্রেমিক
শান্তিময়
ব্যক্তিত্বপূর্ণ
কৌতুকপূর্ণ
সুনির্দিষ্ট
প্রতিরক্ষামূলক
বিচক্ষণ
সময়ানুবর্তী
বাস্তবসম্মত
নির্ভরযোগ্য
শ্রদ্ধাশীল
দায়িত্বশীল
প্রতিক্রিয়াশীল
শ্রদ্ধেয়
রোমান্টিক
পাণ্ডিত্যপূর্ণ
নিঃস্বার্থ
আত্মসমালোচনা
স্বনির্ভর
স্বয়ংসম্পূর্ণ
সংবেদনশীল
চতুর
সরল
দক্ষ
প্রশান্ত
সামাজিক
অত্যাধুনিক
স্থিতিশীল
অবিচল
স্থির
শক্তিশালী
সূক্ষ্ম
সহানুভূতিশীল
রুচিশীল
পরিপাটি
সহনশীল
অদ্বিতীয়
উদ্যোগী
প্রাণবন্ত
জ্ঞানী
যৌবন
