অকৃতজ্ঞ
অগোছালো
অজ্ঞ
অদূরদর্শী
অনুভূতিহীন
অপছন্দনীয়
অপমানজনক
অপরাধী
গোঁয়ার
অবজ্ঞাপূর্ণ
অবাধ্য
অবিবেচক
অবিশ্বস্ত
অযৌক্তিক
অলস
অসঙ্গতিপূর্ণ
অসতর্ক
অসৎ
অসন্তুষ্ট
অসম্মানজনক
অসহিষ্ণু
অসামাজিক
অস্পষ্ট
অহংকারী
আক্রমণাত্মক
আত্মতুষ্ট
আত্মভোলা
আবেগপ্রবণ
উচ্চাভিলাষী
উদাসীন
উদ্ধত
একগুঁয়ে
কাপুরুষ
কুসংস্কারাচ্ছন্ন
ক্ষমতালোভী
জঘন্য
দাম্ভিক
দায়িত্বহীন
দুর্বল
দেশদ্রোহী
দ্বিধাগ্রস্ত
ধর্মান্ধ
ধূর্ত
ধ্বংসাত্মক
নির্বোধ
নিষ্ঠুর
নেতিবাচক
পক্ষপাতদুষ্ট
পরশ্রীকাতর
পাশবিক
প্রতারণামূলক
প্রতিহিংসাপরায়ণ
বিকৃত
বিতর্কিত
বিদ্বেষপূর্ণ
বিরক্তিকর
বিশৃঙ্খল
বিশ্বাসঘাতক
ব্যঙ্গাত্মক
ভীতু
মূর্খ
রক্ষণশীল
রাগান্বিত
লোভী
সংকীর্ণ
সন্দেহপ্রবণ
সুবিধাবাদী
অস্থির
স্বার্থপর