সক্রিয়
অভিযোজনযোগ্য
প্রশংসনীয়
দুঃসাহসিক
সম্মত
স্পষ্টভাষী
উচ্চাকাঙ্ক্ষী
আকর্ষনীয়
উপকারী
শান্ত
সক্ষম
কমনীয়
চতুর
সহানুভূতিশীল
সমঝোতামূলক
আত্মবিশ্বাসী
বিবেকবান
বিবেচ্য
মননশীল
সাহসী
সৃজনশীল
সংস্কৃতিমনা
কৌতূহলী
শালীন
নিবেদিত
মর্যাদাপূর্ণ
সুশৃঙ্খল
বিচক্ষণ
কর্তব্যপরায়ণ
গতিশীল
উচ্ছ্বসিত
শিক্ষিত
দক্ষ
মার্জিত
বাকপটু
উদ্যমী
নান্দনিক
বিশ্বস্ত
দূরদৃষ্টিসম্পন্ন
ক্ষমাশীল
বন্ধুত্বপূর্ণ
উদার
কোমল
অকৃত্রিম
করুণাময়
পরিশ্রমী
আন্তরিক
সহায়ক
সৎ
সম্মানীয়
নম্র
রসাত্মক
আদর্শবাদী
কল্পনাপ্রবণ
চিত্তাকর্ষক
স্বাধীন
অন্তর্দৃষ্টিপূর্ণ
বুদ্ধিমান
স্বজ্ঞাত
অভেদ্য
সদয়
যৌক্তিক
প্রেমময়
অনুগত
বহুমুখী
পরিপক্ক
সূক্ষ্ম
পরিমিত
বিনয়ী
আশাবাদী
সুশৃঙ্খল
সংগঠিত
আবেগপ্রবণ
ধৈর্যশীল
দেশপ্রেমিক
শান্তিময়
ব্যক্তিত্বপূর্ণ
কৌতুকপূর্ণ
প্রতিরক্ষামূলক
বিচক্ষণ
সময়ানুবর্তী
বাস্তবসম্মত
নির্ভরযোগ্য
শ্রদ্ধাশীল
দায়িত্বশীল
প্রতিক্রিয়াশীল
রোমান্টিক
পাণ্ডিত্যপূর্ণ
নিঃস্বার্থ
আত্মসমালোচক
স্বনির্ভর
স্বয়ংসম্পূর্ণ
সংবেদনশীল
সরল
প্রশান্ত
সামাজিক
অত্যাধুনিক
স্থিতিশীল
অবিচল
স্থির
শক্তিশালী
রুচিশীল
পরিপাটি
সহনশীল
অদ্বিতীয়
উদ্যোগী
প্রাণবন্ত
জ্ঞানী
যৌবনা
প্রগতিশীল
নৈতিকতাবাদী