অকৃতজ্ঞ, 0
অগোছালো, 0
অজ্ঞ, 0
অদূরদর্শী, 0
অনুভূতিহীন, 0
অপছন্দনীয়, 0
অপমানজনক, 0
অপরাধী, 0
গোঁয়ার, 0
অবজ্ঞাপূর্ণ, 0
অবাধ্য, 0
অবিবেচক, 0
অবিশ্বস্ত, 0
অযৌক্তিক, 0
অলস, 0
অসঙ্গতিপূর্ণ, 0
অসতর্ক, 0
অসৎ, 0
অসন্তুষ্ট, 0
অসম্মানজনক, 0
অসহিষ্ণু, 0
অসামাজিক, 0
অস্পষ্ট, 0
অহংকারী, 0
আক্রমণাত্মক, 0
আত্মতুষ্ট, 0
আত্মভোলা, 0
আবেগপ্রবণ, 0
উচ্চাভিলাষী, 0
উদাসীন, 0
উদ্ধত, 0
একগুঁয়ে, 0
কাপুরুষ, 0
কুসংস্কারাচ্ছন্ন, 0
ক্ষমতালোভী, 0
জঘন্য, 0
দাম্ভিক, 0
দায়িত্বহীন, 0
দুর্বল, 0
দেশদ্রোহী, 0
দ্বিধাগ্রস্ত, 0
ধর্মান্ধ, 0
ধূর্ত, 0
ধ্বংসাত্মক, 0
নির্বোধ, 0
নিষ্ঠুর, 0
নেতিবাচক, 0
পক্ষপাতদুষ্ট, 0
পরশ্রীকাতর, 0
পাশবিক, 0
প্রতারণামূলক, 0
প্রতিহিংসাপরায়ণ, 0
বিকৃত, 0
বিতর্কিত, 0
বিদ্বেষপূর্ণ, 0
বিরক্তিকর, 0
বিশৃঙ্খল, 0
বিশ্বাসঘাতক, 0
ব্যঙ্গাত্মক, 0
ভীতু, 0
মূর্খ, 0
রক্ষণশীল, 0
রাগান্বিত, 0
লোভী, 0
সংকীর্ণ, 0
সন্দেহপ্রবণ, 0
সুবিধাবাদী, 0
অস্থির, 0
স্বার্থপর, 0
সক্রিয়, 0
অভিযোজনযোগ্য, 0
প্রশংসনীয়, 0
দুঃসাহসিক, 0
সম্মত, 0
স্পষ্টভাষী, 0
উচ্চাকাঙ্ক্ষী, 0
আকর্ষনীয়, 0
উপকারী, 0
শান্ত, 0
সক্ষম, 0
কমনীয়, 0
চতুর, 0
সহানুভূতিশীল, 0
সমঝোতামূলক, 0
আত্মবিশ্বাসী, 0
বিবেকবান, 0
বিবেচ্য, 0
মননশীল, 0
সাহসী, 0
সৃজনশীল, 0
সংস্কৃতিমনা, 0
কৌতূহলী, 0
শালীন, 0
নিবেদিত, 0
মর্যাদাপূর্ণ, 0
সুশৃঙ্খল, 0
বিচক্ষণ, 0
কর্তব্যপরায়ণ, 0
গতিশীল, 0
উচ্ছ্বসিত, 0
শিক্ষিত, 0
দক্ষ, 0
মার্জিত, 0
বাকপটু, 0
উদ্যমী, 0
নান্দনিক, 0
বিশ্বস্ত, 0
দূরদৃষ্টিসম্পন্ন, 0
ক্ষমাশীল, 0
বন্ধুত্বপূর্ণ, 0
উদার, 0
কোমল, 0
অকৃত্রিম, 0
করুণাময়, 0
পরিশ্রমী, 0
আন্তরিক, 0
সহায়ক, 0
সৎ, 0
সম্মানীয়, 0
নম্র, 0
রসাত্মক, 0
আদর্শবাদী, 0
কল্পনাপ্রবণ, 0
চিত্তাকর্ষক, 0
স্বাধীন, 0
অন্তর্দৃষ্টিপূর্ণ, 0
বুদ্ধিমান, 0
স্বজ্ঞাত, 0
অভেদ্য, 0
সদয়, 0
যৌক্তিক, 0
প্রেমময়, 0
অনুগত, 0
বহুমুখী, 0
পরিপক্ক, 0
সূক্ষ্ম, 0
পরিমিত, 0
বিনয়ী, 0
আশাবাদী, 0
সুশৃঙ্খল, 0
সংগঠিত, 0
আবেগপ্রবণ, 0
ধৈর্যশীল, 0
দেশপ্রেমিক, 0
শান্তিময়, 0
ব্যক্তিত্বপূর্ণ, 0
কৌতুকপূর্ণ, 0
প্রতিরক্ষামূলক, 0
বিচক্ষণ, 0
সময়ানুবর্তী, 0
বাস্তবসম্মত, 0
নির্ভরযোগ্য, 0
শ্রদ্ধাশীল, 0
দায়িত্বশীল, 0
প্রতিক্রিয়াশীল, 0
রোমান্টিক, 0
পাণ্ডিত্যপূর্ণ, 0
নিঃস্বার্থ, 0
আত্মসমালোচক, 0
স্বনির্ভর, 0
স্বয়ংসম্পূর্ণ, 0
সংবেদনশীল, 0
সরল, 0
প্রশান্ত, 0
সামাজিক, 0
অত্যাধুনিক, 0
স্থিতিশীল, 0
অবিচল, 0
স্থির, 0
শক্তিশালী, 0
রুচিশীল, 0
পরিপাটি, 0
সহনশীল, 0
অদ্বিতীয়, 0
উদ্যোগী, 0
প্রাণবন্ত, 0
জ্ঞানী, 0
যৌবনা, 0
প্রগতিশীল, 0
নৈতিকতাবাদী, 0