গোলাপ, 1
জবা, 2
শাপলা, 2 
বেলী, 2
শিউলী, 2 
হাসনাহেনা, 2 
জুঁই, 2
কামিনী, 2
রজনীগন্ধা, 2
কাঠগোলাপ, 1
গাঁদা, 2
পারুল, 2
অপরাজিতা, 2
কৃষ্ণচূড়া, 2
বাগানবিলাস, 1
পদ্ম, 1
চাঁপা, 2
মশা, 3
মাছি, 3
পিঁপড়া, 3 
মাকড়শা, 3
মৌমাছি, 3
তেলাপোকা, 3
উকুন, 1
ফড়িং, 1
ঘাসফড়িং, 1
ঝিঁঝিঁ, 3
ছারপোকা, 3
উইপোকা, 3
কীট, 3
টিকটিকি, 3
জোঁক, 1
কেঁচো, 3
বিছে, 3
আদর, 4
স্বাধীনতা, 5
স্বাস্থ্য, 6
ভালবাসা, 5
শান্তি, 7
উল্লাস, 1
বন্ধু, 2
স্বর্গ, 2
অনুগত, 0
আনন্দ, 8
হীরা, 2
মৃদু, 0
সৎ, 0
ভাগ্যবান, 9
রংধনু, 2
উপহার, 1
সম্মান, 9
অলৌকিক, 0
সূর্যোদয়, 9
পরিবার, 2
খুশি, 2
হাসি, 2
ছুটি, 3
অপব্যবহার, 9
দুর্ঘটনা, 9
ময়লা, 2
হত্যা, 7
অসুস্থতা, 0
মৃত্যু, 2
দুঃখ, 4
বিষ, 1
দুর্গন্ধ, 8
লাঞ্ছনা, 10
বিপর্যয়, 8
ঘৃণা, 10
দূষিত, 0
দুঃখজনক, 11
বিবাহবিচ্ছেদ, 0
জেল, 12
দারিদ্র্য, 13
কুৎসিত, 0
ক্যান্সার, 13
হত্যা, 12
পচা, 7
বমি, 7
যন্ত্রণা, 7
কারাগার, 13
গিটার, 4
হারমোনিয়াম, 4
ড্রাম, 4
ড্রামস, 4
বীণা, 3
বেহালা, 3
পিয়ানো, 3
বাঁশি, 3
সেতার, 3
একতারা, 3
দোতারা, 3
তবলা, 3
ঢোল, 4
সারেঙ্গি, 12
ঢাক, 12
ভায়োলিন, 12/13
এসরাজ, 12/13
সরোদ, 12/13
তীর, 12
ধনুক, 12/13
বন্দুক, 12/13
মিসাইল, 12/13
বর্শা, 12/10
ছোরা, 12/10
তলোয়ার, 12/13
রাইফেল, 12/13
বোমা, 10/12
আগ্নেয়াস্ত্র, 12/13
ছুরি, 7
পিস্তল, 12/13
গ্রেনেড, 12/13
তরবারী, 12/13
যুদ্ধজাহাজ, 12/13
গোলাবারুদ, 12/13
যুদ্ধবিমান, 12/13
চাপাতি, 12/13
মোহাম্মদ, 14/15
আহমেদ, 14/15
আব্দুল, 14/15
রহিম, 14/15
করিম, 14/15
মাহমুদ, 14/15
আব্দুল্লাহ, 14
আলী, 14
মোস্তফা, 14
সৈয়দ, 14/15
কাজী, 14
শেখ, 14
হাসান, 14/15
আব্দুর, 15/14
মেহেদী, 14
সাকিব, 15/14
তানভীর, 15/14
সাইফুল, 14/15
মাসুদ, 14/15
শামীম, 14/15
আবুল, 14/15
সুমন, 14/15
আরিফ, 14/15
ফাহিম, 14/15
ইউসুফ, 14/15
কামাল, 14/15
নাজমুল, 14/15
শারমিন, 14/15
জান্নাতুল, 14/15
ফাতেমা,  14/16
সাদিয়া, 14/16
তানিয়া, 14/16
সালমা, 14/16
আসমা, 14/16
ফারজানা, 14/16
খাদিজা, 14/16
আদিবা, 14/16
নুসরাত, 14/15
উম্মে, 14/16
কুলসুম, 14/15
ফারহানা, 14/16
আয়েশা, 14/16
হালিমা, 14/16
সুমি, 14/16
সাবিলা, 14/16
সানজিদা, 14/16
সুমাইয়া, 14/16
সুলতানা, 14/16
ফাহমিদা, 14/16
নিশাত, 14/15
রোকেয়া, 14/16
তাসনিম, 14/15
খালেদা, 14/16
বেগম, 14/15
ব্যবসা, 2/10
চাকরি, 2/16
বেতন, 13
অফিস, 12/13
কর্মস্থল, 12/13
পেশা, 10/14
জব, 13
পেশাজীবী, 14/16
বাড়ি, 12/16
অভিভাবক, 14/16/17
সন্তান, 14/15
পরিবার, 12/13/14
বিয়ে, 3
আত্মীয়, 14/15/17/12
স্বজন, 14/15
বিবাহ, 9/12
ছেলে, 3
লোক, 1
পুরুষ, 1
ভাই, 12/15
চাচা, 14
মামা, 14
পুত্র, 13/14/17/12
স্বামী, 14/16/5
মেয়ে, 12/14/16
মহিলা, 3
নারী, 3
বোন, 1
কন্যা, 3
মা, 18
বউ, 18
স্ত্রী, 14/18
গণিত, 19
বীজগণিত, 19 
পাটিগণিত, 19
ত্রিকোণমিতি, 16
জ্যামিতি, 16
ক্যালকুলাস, 19
ব্যবকলন, 20
গণনা, 16
সংখ্যা, 16
অঙ্ক, 16/19
সমীকরণ, 19
যোগ, 19
বিয়োগ, 19
গুণ, 19
ভাগ, 19
কোণ, 19
গণিতবিদ, 14
কবিতা, 12/16
শিল্প, 13
সাহিত্য, 13/19 
উপন্যাস, 12/13/19
নাটক, 12/13/19
নাচ, 12/13/19
নৃত্য, 19
গান, 19
সঙ্গীত, 19/12
আবৃত্তি, 16/12
চারুকলা, 3
চিত্র, 12/13
ছবি, 12/14/16
গল্প, 19/12
চলচিত্র, 16/19/12
অভিনয়, 13
প্রবন্ধ, 13/12
বিজ্ঞান, 19/13
প্রযুক্তি, 3
পদার্থবিদ্যা, 10
পদার্থবিজ্ঞান, 19/13
রসায়ন, 19/13
গবেষণা, 14/16
জ্যোতির্বিদ্যা, 14/16
জীববিজ্ঞান, 19
উদ্ভিদবিজ্ঞান, 19
প্রাণীবিজ্ঞান, 19
প্রকৌশল, 19
নাসা, 10/21
রাসায়নিক, 0
রোবট, 14/19
মহাকাশবিজ্ঞান, 13
কৃষিবিজ্ঞান, 13/14
পরিবেশবিজ্ঞান, 13/14